# GloBot_AIEngine

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beast/chatbot/: AboutActivity.java  CaptureActivity.java  ChatMessage.java  HomeActivity.java  MainActivity.java  NoInternetActivity.java  SelectImageActivity.java  SplashActivity.java  VerticalTextView.java  chat_rec.java
app/src/main/res/anim/: anim_zoom_in.xml  anim_zoom_out_bounce.xml  slide_in.xml
app/src/main/res/drawable/: green_stroke.xml  left_bubble.xml  orange_border_black_back.xml  ornage_border.xml  right_bubble.xml  white_back_round.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_home.xml  activity_main.xml  activity_no_internet.xml  activity_select_image.xml  activity_splash.xml  msglist.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
