<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/white_back_round">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:transitionGroup="true"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:id="@+id/lay_select_image"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/frame"/>



                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:textColor="@color/colorBlack"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:textSize="14dp"
                       android:text="Please capture an image"/>


               </LinearLayout>

           </LinearLayout>



           <LinearLayout
               android:layout_width="30dp"
               android:layout_height="80dp"
               android:background="@color/colorOrange"
               android:gravity="center"
               android:id="@+id/lay_cancel"
               android:orientation="vertical">

               <com.example.beast.chatbot.VerticalTextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="CANCEL"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="@color/colorWhite"
                   android:textStyle="italic" />

           </LinearLayout>


       </RelativeLayout>

    </LinearLayout>
</LinearLayout>