<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:layout_gravity="center"
       android:gravity="center"
       android:background="@color/colorBlack"
       android:layout_weight="9">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="GLO"
           android:textColor="@color/colorOrange"
           android:textSize="20dp"
           android:layout_gravity="center"
           android:gravity="center"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="BOT"
           android:textColor="@color/colorWhite"
           android:textSize="20dp"
           android:layout_gravity="center"
           android:gravity="center"/>


   </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="20dp"
                            android:background="@drawable/ornage_border">


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="7">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@color/colorOrange">

                                <com.example.beast.chatbot.VerticalTextView
                                    android:id="@+id/verticalTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="CHAT BOT"
                                    android:textColor="@color/colorWhite"
                                    android:background="@color/colorOrange"
                                    android:textStyle="italic" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/lay_chat"
                                android:layout_marginBottom="20dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/chat"
                                        android:tint="@color/colorOrange" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="20dp"
                            android:background="@drawable/ornage_border">


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/lay_capture"
                                android:layout_marginBottom="20dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/frame"
                                        android:tint="@color/colorOrange" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="7">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@color/colorOrange">

                                <com.example.beast.chatbot.VerticalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="CAPTURE"
                                    android:textColor="@color/colorWhite"
                                    android:background="@color/colorOrange"
                                    android:textStyle="italic" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="20dp"
                            android:background="@drawable/ornage_border">


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="7">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@color/colorOrange">

                                <com.example.beast.chatbot.VerticalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="CHAT BOT"
                                    android:textColor="@color/colorWhite"
                                    android:background="@color/colorOrange"
                                    android:textStyle="italic" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/lay_tensor"
                                android:layout_marginBottom="20dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/chat"
                                        android:tint="@color/colorOrange" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>