<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/img_splash"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_two"/>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/img_mic"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_mic_black_24dp"
        android:tint="@color/colorOrange"/>


</RelativeLayout>